# ScreenColorsMvi

./: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timlam/screencolorsmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timlam/screencolorsmvi/: CoreContract.kt  CoreRepository.kt  CoreViewModel.kt  MainActivity.kt  RepositoryModule.kt  ScreenColorsMvi.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/timlam/screencolorsmvi/di/: HiltDependenciesModule.kt  RepositoryModule.kt
app/src/main/java/com/timlam/screencolorsmvi/firebase/: FirestoreColor.kt  FirestoreDataSource.kt  FirestoreResponse.kt
app/src/main/java/com/timlam/screencolorsmvi/framework/: CoreViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/timlam/screencolorsmvi/presentation/: MainActivity.kt  ScreenColorsMvi.kt  Utils.kt
app/src/main/java/com/timlam/screencolorsmvi/presentation/colors/: ColorsContract.kt  ColorsRepository.kt  ColorsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timlam/screencolorsmvi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/timlam/data/: ColorsRepository.kt  MyClass.kt
data/src/main/java/com/timlam/data/di/: RepositoryModule.kt
data/src/main/java/com/timlam/data/repositories/: ColorsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/timlam/domain/: ColorsRepository.kt  MyClass.kt
domain/src/main/java/com/timlam/domain/di/: InteractionModule.kt
domain/src/main/java/com/timlam/domain/interactors/: BaseUseCase.kt  GetColorUseCase.kt  GetColorUseCaseImpl.kt
domain/src/main/java/com/timlam/domain/models/: AwesomeColor.kt
domain/src/main/java/com/timlam/domain/repositories/: ColorsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
