plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../versions.gradle"
apply from: "../dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation deps.kotlin.language
    implementation deps.kotlin.coroutines
    implementation deps.di.koin.android

    testImplementation deps.test.junit
    testImplementation deps.test.mock.mockK
    testImplementation deps.test.coroutines
    testImplementation deps.test.kotest.assertions
}
