plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "../versions.gradle"
apply from: "../dependencies.gradle"

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.timlam.screencolorsmvi"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation deps.module.domain
    implementation deps.module.data
    implementation deps.kotlin.language
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_android
    implementation deps.android.appcompat
    implementation deps.android.recyclerview
    implementation deps.android.cardview
    implementation deps.android.core_ktx
    implementation deps.android.constraint_layout
    implementation deps.android.fragment.core
    implementation deps.android.fragment.ktx
    implementation deps.architecture_components.lifecycle.extensions
    implementation deps.architecture_components.lifecycle.viewmodel
    implementation deps.architecture_components.lifecycle.common
    implementation deps.architecture_components.lifecycle.runtime
    implementation deps.architecture_components.room.runtime
    kapt deps.architecture_components.room.compiler
    implementation deps.material.material
    implementation deps.di.koin.android
    implementation deps.network.retrofit.legacy
    implementation deps.tooling.timber

    testImplementation deps.test.junit
    testImplementation deps.test.androidx.core
    testImplementation deps.test.android.room
    testImplementation deps.test.mock.mockK
    testImplementation deps.test.coroutines

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.androidx.junit
    androidTestImplementation deps.test.androidx.core
    androidTestImplementation deps.test.androidx.rules
    androidTestImplementation deps.test.androidx.runner
    androidTestImplementation deps.test.androidx.espresso
    androidTestImplementation deps.test.androidx.intents
    androidTestImplementation deps.test.network.mockwebserver
}
