plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../versions.gradle"
apply from: "../dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation deps.module.domain
    implementation deps.kotlin.language
    implementation deps.kotlin.coroutines
    implementation deps.di.koin.android
    implementation deps.network.retrofit.core
    implementation deps.network.retrofit.gson
    compile 'com.google.firebase:firebase-admin:7.0.1'

    testImplementation deps.test.junit
    testImplementation deps.test.di.koin
    testImplementation deps.test.mock.mockK
    testImplementation deps.test.network.mockwebserver
    testImplementation deps.test.coroutines
}
